<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class Employee</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class Employee</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; Employee</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">4.028s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">createEmploye</td>
<td class="success">4.028s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Request method:	POST
Request URI:	http://dummy.restapiexample.com/api/v1/create
Proxy:			&lt;none&gt;
Request params:	&lt;none&gt;
Query params:	&lt;none&gt;
Form params:	&lt;none&gt;
Path params:	&lt;none&gt;
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		&lt;none&gt;
Multiparts:		&lt;none&gt;
Body:
{
    &quot;name&quot;: &quot;Halim&quot;,
    &quot;salary&quot;: &quot;20000&quot;,
    &quot;age&quot;: &quot;23&quot;
}
{
    &quot;status&quot;: &quot;success&quot;,
    &quot;data&quot;: {
        &quot;name&quot;: &quot;Halim&quot;,
        &quot;salary&quot;: &quot;20000&quot;,
        &quot;age&quot;: &quot;23&quot;,
        &quot;id&quot;: 93
    }
}
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.10.3</a> at Apr 27, 2020 3:52:51 PM</p>
</div>
</div>
</body>
</html>
